# CALLSIGN,ORIGIN,DESTINATION
# Example: EZY123,BRS,AMS

EZY96WT,MAN,BIO
RYR1AN,DUB,BVA
BAW14K,JFK,LHR
EXS3DQ,LBA,TFS
EIN151,LHR,DUB
RYR52LA,MAN,MAD
ACA856,YYZ,LHR
KLM741,CTG,AMS
UAL907,ORD,FRA
JBU2220,LHR,JFK
BAW2158,GND,UVF
RYR60PP,EDI,EGC
SAS7365,BGO,LPA
RYR1HK,BGY,LIS
RYR2927,MAD,TFS
CFG117,CUN,FRA
EAI84LP,BRS,BRS
RYR551L,SNN,TRN
VIR133V,LHR,ANU
BAW21ML,DEN,LHR
UAL123,LHR,IAD
KLM758,PTY,AMS
EIN71K,ORK,LHR
RYR81WX,ORK,STN
CFG117,CUN,FRA
UAL123,LHR,IAD
EIN38A,SNN,LHR
KLM787,CUR,AMS
RYR62NR,MME,AGP
KLM195,AMS,PBM
DLH457,LAX,FRA
UPS204,CGN,PHL
CLX95U,HSV,LUX
AAL204,PHL,AMS
EXS62B,LPA,LPL
RYR72NH,MAN,ALC
EZY5909,IOM,VRN
FDX25,LGG,MEM
BAW29C,IAD,LHR
BAW17R,LHR,JFK
EXS3873,LTN,TFS
RYR2PB,NCL,PFO
RUK24WD,MAN,RAK
DAL3,JFK,LHR
RYR180A,EDI,ALC
TOM8EL,GLA,GLA
EZY18UG,EDI,LGW
BAW120,CVG,LHR
EXS47VA,DLM,STN
RYR78TP,BRU,DUB
TOM39G,MAN,MAN
TSC117,CDG,YQB
UAE5RQ,JFK,MXP
VIR22Q,IAD,LHR
RYR48EF,BRS,RZE
TOM830,BHX,BJV
AAL51,LHR,DFW
OCN691,MCO,FRA
UAL46,IAH,FRA
UAE68K,AMS,DWC
BAW828Y,LHR,DUB
AAL104,JFK,LHR
EXS25EP,MLA,BRS
SIA23,JFK,SIN
DAL83,CDG,ATL
UAL940,EWR,LHR
EZY838,BFS,LGW
BAW8DS,LAX,LHR
DAL33,LHR,ATL
TOM43K,MAN,MAN
RYR42HH,BUD,BGY
RYR46UE,BGY,DUB
UAL56,CDG,EWR
EXS2B,LBA,TFS
UAL932,IAD,FRA
TOW2233,SID,MPN
RYR701,STN,KIR
VIR3N,LHR,JFK
BAW19W,AUS,LHR
KLM749,CTG,AMS
UAL5,LHR,IAH
ACA869,LHR,YHZ
EXS52RD,EFL,BHX
AAL80,DFW,LHR
VIR48WE,YYZ,LHR
BOX457,ATL,FRA
RYR4799,PMO,BLQ
KLM69Y,AMS,CWL
EXS78DG,ALC,BRS
EIN15M,LHR,DUB
RYR69WG,DUB,TRN
KLM783,AMS,POS
SXS1UM,ADB,DUB
RYR38PN,DUB,LGW
EIN156,DUB,LHR
BAW825,PRG,LHR
KLM1042,AGP,AMS
EXS89PK,FNC,BHX
VIR198S,BGI,LHR
KLM1077,AMS,BRS
BAW53M,LHR,NAS
RYR9414,TPS,NAP
RUK62HM,BFS,TRN
KLM689,AMS,CUN
ICE8K,KEF,CDG
EZY858C,JER,GLA
UAL905,LHR,EWR
EZY17RM,GVA,BHX
EZY17LQ,LRH,MAN
TAP1310,LIS,MAN
UAL924,IAD,LHR
NSZ1RP,ARN,LPA
EZY109R,STN,BFS
TAP1322,LIS,DUB
EZY57DZ,BRS,FCO
VIR5C,LHR,MIA
AFR49RW,DUB,CDG
NOZ5RT,TOS,LPA
KLM767,BON,AMS
EZY68QA,GVA,BRS
TOM056,LGW,PUJ
ICE12C,KEF,ZRH
ACA808,YYZ,AMS
BAW252N,NAS,LHR
SWR8CD,MAN,ZRH
CFG3756,DUS,LRM
UAL12,HNL,LAX
BAW17PA,LGW,ANU
VIR8Y,LAX,LHR
VIR166G,MBJ,LHR
PGT1157,SAW,DUB
ICE6H,KEF,LGW
BAW18A,JFK,LHR
EXS82JE,GRO,EMA
AAL90,ORD,LHR
VIR118,MIA,LHR
ACA888,YYZ,FCO
ICE544,KEF,CDG
RYR468G,MAN,GNB
UAL90,EWR,TLV
EXS27B,NCE,BHX
EIN52X,CDG,DUB
EXS84YB,CTA,STN
VOE9502,VRN,ORK
VIR24M,LAX,LHR
AAL107,LHR,JFK
RYR617V,BRS,WRO
ACA855,LHR,YYZ
RYR22BW,BHX,TFS
KLM1127,AMS,CPH
RYR117W,EMA,ALC
BAW7TG,LHR,ATL
RYR924A,TFS,EDI
EIN172,DUB,LHR
RUK6EW,STN,FEZ
BAW834,LHR,DUB
EZY86BR,SZG,BRS
RYR433K,FAO,BHX
LOG1FM,IOM,MAN
RUK1YZ,MAN,CCF
EIN43CE,ORK,SZG
RYR176L,EMA,ACE
ITY610,FCO,JFK
VIR131,LHR,BGI
BAW22B,LHR,BWI
AFR59KL,BHX,CDG
TOM7MK,LTN,CFU
SRR711,BLL,BLL
EXS187K,EDI,CMF
DAL37,LHR,ATL
AFR1095,BUD,CDG
RYR300A,BRU,DUB
DAL4,LHR,JFK
EIN68R,GVA,DUB
RYR99ZZ,DUB,LGW
EZY87EW,GNB,BHX
EZY74XA,BRS,GVA
BOX479,LAX,FRA
BAW171,LHR,PIT
EXS47QN,MAN,TFS
EIN5KM,CDG,DUB
RYR9616,FCO,DUB
EZY86VZ,GLA,GVA
UAE4PV,DXB,MXP
LOG4MU,LHR,LDY
RYR4303,BLQ,BVA
UAL925,LHR,IAD
EXS73NW,TFS,BHX
BAW38DB,DUB,LHR
RYR94YX,ALC,ARN
SWR8VD,ZRH,DUB
EIN169,LHR,DUB
RYR5423,PSR,MAN
RYR75KL,BVA,DUB
EZY64KC,GVA,BRS
VIR9J,LHR,JFK
RYR66DF,ATH,DUB
RYR29ZK,BHX,SOF
UAL941,LHR,EWR
RYR57RE,STN,BTS
THY7NR,BHX,IST
AAL81,LHR,DFW
EIN718,ORK,LHR
EXS56PL,ACE,NCL
EIN1WM,DUB,LHR
DAL249,TLV,ATL
BAW33K,LHR,JFK
EZY13UL,MAN,GIB
EZY73TP,GVA,MAN
EXS7RA,BFS,DLM
RYR6266,EDI,BCN
EXS82LG,STN,ALC
BAW293,LHR,IAD
EZY2949,BRS,SZG
RYR82BV,STN,MAD
RYR8904,CRA,BGY
BAW189,LHR,EWR