# CALLSIGN,ORIGIN,DESTINATION
# Example: EZY123,BRS,AMS

EZY96WT,MAN,BIO
RYR1AN,DUB,BVA
BAW14K,JFK,LHR
EXS3DQ,LBA,TFS
EIN151,LHR,DUB
RYR52LA,MAN,MAD
ACA856,YYZ,LHR
KLM741,CTG,AMS
UAL907,ORD,FRA
JBU2220,LHR,JFK
BAW2158,GND,UVF
RYR60PP,EDI,EGC
SAS7365,BGO,LPA
RYR1HK,BGY,LIS
RYR2927,MAD,TFS
CFG117,CUN,FRA
EAI84LP,BRS,BRS
RYR551L,SNN,TRN
VIR133V,LHR,ANU
BAW21ML,DEN,LHR
UAL123,LHR,IAD
KLM758,PTY,AMS
EIN71K,ORK,LHR
RYR81WX,ORK,STN
CFG117,CUN,FRA
UAL123,LHR,IAD
EIN38A,SNN,LHR
KLM787,CUR,AMS
RYR62NR,MME,AGP
KLM195,AMS,PBM
DLH457,LAX,FRA
UPS204,CGN,PHL
CLX95U,HSV,LUX
AAL204,PHL,AMS
EXS62B,LPA,LPL
RYR72NH,MAN,ALC
EZY5909,IOM,VRN
FDX25,LGG,MEM
BAW29C,IAD,LHR
BAW17R,LHR,JFK
EXS3873,LTN,TFS
RYR2PB,NCL,PFO
RUK24WD,MAN,RAK
DAL3,JFK,LHR
RYR180A,EDI,ALC
TOM8EL,GLA,GLA
EZY18UG,EDI,LGW
BAW120,CVG,LHR
EXS47VA,DLM,STN
RYR78TP,BRU,DUB
TOM39G,MAN,MAN
TSC117,CDG,YQB
UAE5RQ,JFK,MXP
VIR22Q,IAD,LHR
RYR48EF,BRS,RZE
TOM830,BHX,BJV
AAL51,LHR,DFW
OCN691,MCO,FRA
UAL46,IAH,FRA
UAE68K,AMS,DWC
BAW828Y,LHR,DUB
AAL104,JFK,LHR
EXS25EP,MLA,BRS
SIA23,JFK,SIN
DAL83,CDG,ATL
UAL940,EWR,LHR
EZY838,BFS,LGW
BAW8DS,LAX,LHR
DAL33,LHR,ATL
TOM43K,MAN,MAN
RYR42HH,BUD,BGY
RYR46UE,BGY,DUB
UAL56,CDG,EWR
EXS2B,LBA,TFS
UAL932,IAD,FRA
TOW2233,SID,MPN
RYR701,STN,KIR
VIR3N,LHR,JFK
BAW19W,AUS,LHR
KLM749,CTG,AMS
UAL5,LHR,IAH
ACA869,LHR,YHZ
EXS52RD,EFL,BHX
AAL80,DFW,LHR
VIR48WE,YYZ,LHR
BOX457,ATL,FRA
RYR4799,PMO,BLQ
KLM69Y,AMS,CWL
EXS78DG,ALC,BRS
EIN15M,LHR,DUB
RYR69WG,DUB,TRN
KLM783,AMS,POS
SXS1UM,ADB,DUB
RYR38PN,DUB,LGW
EIN156,DUB,LHR
BAW825,PRG,LHR
KLM1042,AGP,AMS
EXS89PK,FNC,BHX
VIR198S,BGI,LHR
KLM1077,AMS,BRS
BAW53M,LHR,NAS
RYR9414,TPS,NAP
RUK62HM,BFS,TRN
KLM689,AMS,CUN
ICE8K,KEF,CDG
EZY858C,JER,GLA
UAL905,LHR,EWR
EZY17RM,GVA,BHX
EZY17LQ,LRH,MAN
TAP1310,LIS,MAN
UAL924,IAD,LHR
NSZ1RP,ARN,LPA
EZY109R,STN,BFS
TAP1322,LIS,DUB
EZY57DZ,BRS,FCO
VIR5C,LHR,MIA
AFR49RW,DUB,CDG
NOZ5RT,TOS,LPA
KLM767,BON,AMS
EZY68QA,GVA,BRS
TOM056,LGW,PUJ
ICE12C,KEF,ZRH
ACA808,YYZ,AMS
BAW252N,NAS,LHR
SWR8CD,MAN,ZRH
CFG3756,DUS,LRM
UAL12,HNL,LAX
BAW17PA,LGW,ANU
VIR8Y,LAX,LHR
VIR166G,MBJ,LHR
PGT1157,SAW,DUB
ICE6H,KEF,LGW
BAW18A,JFK,LHR
EXS82JE,GRO,EMA
AAL90,ORD,LHR
VIR118,MIA,LHR
ACA888,YYZ,FCO
ICE544,KEF,CDG
RYR468G,MAN,GNB
UAL90,EWR,TLV
EXS27B,NCE,BHX
EIN52X,CDG,DUB
EXS84YB,CTA,STN
VOE9502,VRN,ORK
VIR24M,LAX,LHR
AAL107,LHR,JFK
RYR617V,BRS,WRO
ACA855,LHR,YYZ
RYR22BW,BHX,TFS
KLM1127,AMS,CPH
RYR117W,EMA,ALC
BAW7TG,LHR,ATL
RYR924A,TFS,EDI
EIN172,DUB,LHR
RUK6EW,STN,FEZ
BAW834,LHR,DUB
EZY86BR,SZG,BRS
RYR433K,FAO,BHX
LOG1FM,IOM,MAN
RUK1YZ,MAN,CCF
EIN43CE,ORK,SZG
RYR176L,EMA,ACE
ITY610,FCO,JFK
VIR131,LHR,BGI
BAW22B,LHR,BWI
AFR59KL,BHX,CDG
TOM7MK,LTN,CFU
SRR711,BLL,BLL
EXS187K,EDI,CMF
DAL37,LHR,ATL
AFR1095,BUD,CDG
RYR300A,BRU,DUB
DAL4,LHR,JFK
EIN68R,GVA,DUB
RYR99ZZ,DUB,LGW
EZY87EW,GNB,BHX
EZY74XA,BRS,GVA
BOX479,LAX,FRA
BAW171,LHR,PIT
EXS47QN,MAN,TFS
EIN5KM,CDG,DUB
RYR9616,FCO,DUB
EZY86VZ,GLA,GVA
UAE4PV,DXB,MXP
LOG4MU,LHR,LDY
RYR4303,BLQ,BVA
UAL925,LHR,IAD
EXS73NW,TFS,BHX
BAW38DB,DUB,LHR
RYR94YX,ALC,ARN
SWR8VD,ZRH,DUB
EIN169,LHR,DUB
RYR5423,PSR,MAN
RYR75KL,BVA,DUB
EZY64KC,GVA,BRS
VIR9J,LHR,JFK
RYR66DF,ATH,DUB
RYR29ZK,BHX,SOF
UAL941,LHR,EWR
RYR57RE,STN,BTS
THY7NR,BHX,IST
AAL81,LHR,DFW
EIN718,ORK,LHR
EXS56PL,ACE,NCL
EIN1WM,DUB,LHR
DAL249,TLV,ATL
BAW33K,LHR,JFK
EZY13UL,MAN,GIB
EZY73TP,GVA,MAN
EXS7RA,BFS,DLM
RYR6266,EDI,BCN
EXS82LG,STN,ALC
BAW293,LHR,IAD
EZY2949,BRS,SZG
RYR82BV,STN,MAD
RYR8904,CRA,BGY
BAW189,LHR,EWR
WMT3M,BHX,OTP
VIR21K,LHR,IAD
RYR7543,BCN,MAN
RYR1NV,OPO,EDI
EZY28GB,MXP,MAN
RYR758J,BHX,DUB
RYR25WY,CPH,VCE
RYR56UW,MAN,RMU
EXS48CL,STN,JTR
EZY642,BHD,LTN
AAL135,LHR,LAX
SAS7470,LPA,KSU
RYR12AP,BRS,PRG
AFR56SQ,DUB,CDG
RYR6834,NAP,MAN
EZY17RE,EDI,GVA
FDX2,MEM,STN
AFR1069,MAN,CDG
RYR401Y,DUB,STN
EIN555,LYS,DUB
VLG8JE,LHR,BIO
EZY2780,GNB,BRS
RYR2ZG,RVN,BHX
EZS43GP,GVA,MAN
EXS73GE,NCE,LBA
RYR72AT,MLA,GLA
RYR69YT,FAO,LBA
RYR55GV,BHX,CIA
TOM66E,DLM,LGW
RYR9847,LCJ,BHX
VLG1GX,ORY,DUB
RYR312J,BHX,FAO
SWR448G,DUB,GVA
RYR54NM,DUB,LGW
RYR4E,AHO,CTA
EIN4MK,VRN,DUB
RYR93QF,LIS,MAN
EZY83VH,BRS,GVA
EZY87CV,MAN,GVA
RYR18DD,STN,FAO
LOG25BR,MAN,IOM
TOM4DW,BRS,SSH
EZY51AG,BRS,GVA
RYR19TN,BRS,BUD
KLM1048,BHX,AMS
RYR49LH,AGP,MAN
EZY78KJ,LPL,GVA
EIN38Y,SNN,LHR
RYR424D,NCL,ALC
BAW29G,BOS,LHR
TAP1313,MAN,LIS
RYR86CW,MAN,LIS
KLM1142,OSL,AMS
EZY93KW,LGW,JER
EZY52UF,BFS,ALC
KLM1128,CPH,AMS
EXS36AP,RHO,EDI
RYR606J,FEZ,BVA
RYR1982,DUB,BIQ
EAI74G,DUB,BHX
SWR18P,ZRH,EWR
EXS92F,TFS,BRS
EZY69NC,EDI,CDG
RYR13AY,DUB,PRG
EXS26F,TFS,LBA
BAW99,LHR,YYZ
RYR7117,TFS,BRS
EIN44KN,VRN,DUB
RYR13UV,BHX,BCN
RYR550K,DUB,BGY
EXS12DR,BHX,KGS
SWR52,ZRH,BOS
EIN4325,SZG,DUB
BTI4PE,TRF,LPA
EIN173,LHR,DUB
TAP67U,AMS,LIS
TOM4PY,BHX,ADB
RYR2WB,STN,SZY
RYR63AF,WRO,EMA
FDX5081,MEM,CGN
EXS41RH,ACE,MAN
RYR1HW,STN,LIS
RYR8478,ATH,FCO
EXS7D,BUD,BHX
VIR23X,LHR,LAX
RAM819I,MAN,CMN
EXS17DY,MLA,GLA
SAS7366,LPA,BGO
EIN52N,DUB,CDG
UAE163,DXB,DUB
EIN709,BHX,ORK
EXS42KR,STN,AYT
RYR45VB,LGW,ORK
EXS92YB,TFS,LBA
RYR91VJ,BHX,AGP
ICE454,KEF,LHR
EZY98GY,GVA,BFS
RYR26NR,CGN,MAN
EXS66TH,TFS,EMA
RYR82XG,AGP,LBA
TOM6GC,ADB,LGW
EZY105,BFS,BRS
RYR6VA,BGY,MAN
VOE9503,ORK,ORK
SHT9D,EDI,LHR
UAE34E,ATH,EWR
EXS57N,MAN,BOJ
RYR4528,WMI,TRF
RYR9MH,BGY,SCQ
RYR5GZ,BOD,BCN
SRR712,BHX,BLL
ACA859,LHR,YYZ
RYR41VV,STN,TLS
EZY18ZH,MAN,CDG
RYR72XR,DUB,FCO
EIN723,LHR,ORK
RAM807,LHR,CMN
AFR386V,ORY,BIA
EZY19BV,GVA,LPL
RYR33CZ,MAN,NAP
RYR42KK,STN,ALC
RYR200W,BCN,DUB
EXS4TP,STN,KLX
EXS4DG,PMI,NCL
EZS82PZ,GVA,BHX
RYR95VZ,MRS,DUB
RYR2612,STN,SDR
EXS9W,LCA,BHX
RYR78CD,LGW,DUB
RYR85LD,CFU,EDI
EXS6XT,GVA,MAN
BAW838,LHR,CFU
RYR49SM,DUB,LGW
QTR57L,MAD,DOH
EXS71RD,EDI,ALC
BAW178,JFK,LHR
RYR11KE,STN,TFS
TOM95N,SZG,BHX
RYR391W,DUB,ATH
BAW835W,DUB,LHR
RYR602E,STN,DUB
EXS65Q,EMA,FUE
SWR39M,ZRH,OSL
AFR6735,DUB,CDG
EIN687,GVA,DUB
RYR92SH,MXP,DUB
RYR38XY,STN,MAD
QTR60X,DOH,GOX
UAE19,DXB,MAN
AFR026,CDG,LAX
TAP57W,LHR,LIS
RYR23WU,LGW,SNN
EIN17R,LHR,DUB
EXS5YQ,ACE,LBA
BAW37J,LHR,JFK
EXS75JU,MAN,ALC
EXS184H,PFO,LPL
UAE39K,DXB,BHX
RYR88TJ,BRS,OTP
RYR15JG,PSA,CPH
RYR89SD,SOF,STN
EIN439,TRN,DUB
RYR24HG,DUB,CWL
EIN17J,DUB,LHR
SWR122C,DUB,ZRH
RYR50ZZ,LGW,DUB
EXS38KM,BRS,HER
ETH727,FCO,ADD
RYR4DY,SUF,MXP
RYR53HF,LBA,FAO
DHK452,BRU,EMA
EXS672,GVA,EMA
EZS87RQ,ABZ,GVA
LOG833,BRS,BRS
RYR39TM,MAN,AGP
EZS37RB,MAN,GVA
EXS49JG,GVA,EMA
RYR56HX,STN,OPO
EAI7HX,BHX,DUB
EZY628M,LGW,INV
TOM6MX,VRN,MAN
RYR40SX,MAN,OPO
RYR90UX,AAL,STN
RYR9LX,STN,FKB
EZY29KE,BRS,MAH
VLG8ZB,ALC,CWL
EXS2AN,MAN,HER
EXS71C,MAN,TFS
EXS35TJ,STN,NCE
UAL934,EWR,LHR
UAL3911,SYD,LAX
EJU83AN,KEF,ORY
RYR335V,DUB,STN
RYR169C,LPL,FAO
EZY37GT,EDI,BHX
TOM72M,SZG,MAN
EXS47DE,MLA,BRS
EXS81E,EDI,FAO
SHT7P,GLA,LHR
GTI8028,LAX,ICN
RYR2VM,DUB,KRK
EXS6MT,CFU,MAN
EXS632,ACE,EMA
RYR699R,DUB,BUD
TAP765,SVQ,LIS
RYR771E,BHX,DUB
RYR43PX,MAN,BGY
RYR14HH,DUB,BER
IBE07FH,LHR,MAD
PIA702,MAN,ISB
TOM92H,REU,GLA
BAW183,LHR,JFK
VLG8579,DUB,ORY
SIA21,EWR,SIN
RYR30UU,KRK,BHX
EZY343G,LGW,BHD
RUK8ZH,CCF,MAN
EAG49BG,BHX,BHD
RYR10FK,VLC,BGY
EZS86RJ,BHX,GVA
EIN4415,VRN,DUB
EZY537E,LGW,ABZ
EXS69PM,MAN,MAH
RYR67VJ,DUB,LGW
EXS74DF,MAN,FUE
DAL50,SLC,LHR
RYR7293,BTS,VIE
RYR78BL,FAO,MAN
RYR806E,DUB,STN
RYR57MM,ALC,CWL
EZY27CF,BHD,BRS
SAS7407,OSL,TFS
EXS8DX,MAN,ALC
KLM765,BON,AMS
ACA842,YYZ,FRA
RYR71NF,STN,OPO
EXS76JK,BHX,AYT
EZY43KW,GLA,LGW
EXS1335,BHX,TFS
RYR65XM,ORK,STN
OCN77,YYC,FRA
EZY24YL,SEN,AMS
VIR10H,JFK,LHR
EIN15E,DUB,LHR
EXS127V,BHX,AGP
SAS7493,SVG,TFS
BOX459,ATL,FRA
BAW98T,YYZ,LHR
EXS56PS,LBA,FNC
TOM244,BHX,BGI
BAW224U,MSY,LHR
EZY64BX,GLA,BRS
RYR19TJ,BRS,KRK
EXS28GA,MAN,ALC
TAP1329,LGW,OPO
EIN7HL,LHR,ORK
RYR41KX,MAN,OPO
THY6015,BLL,IST
VIR20V,SFO,LHR
DAL59,LHR,BOS
EIN6AP,BRU,DUB
RYR25DF,RHO,EMA
RYR36JU,LBA,FUE
VIR130C,TPA,LHR
RYR65VC,DUB,LGW
EXS52N,NCL,ALC
EXS31VD,NCL,KRK
EXS49MT,JTR,STN
DLH4EJ,FRA,BRE
KLM706,GIG,AMS
EXS22LQ,LBA,FAO
CLX81T,MIA,AMS
KLM775,POS,AMS
ICE74A,KEF,BRU
AAL731,LHR,CLT
DAL36,MCO,AMS
VIR197G,LHR,BGI
EXS1705,MAN,ACE
EXS2RD,LBA,TFS
UAL146,EWR,LHR
KLM755,GYE,AMS
ACA858,YYZ,LHR
UAL18,MXP,EWR
DLH3XK,FRA,DUB
BEL1CP,BRU,JFK
BAW34N,MIA,LHR
EXS15AS,LBA,ACE
WJA10,YYC,CDG
DAL2,LGW,JFK
EXS22YM,BHX,CFU
AFR22J,CDG,LAX
BOX445,ORD,FRA
TOM6DL,CWL,TFS
RYR56TD,LTN,DUB
EXS179Q,STN,BOH
BAW3G,LHR,BOS
EZY46QV,BRS,LIS
AFR84T,CDG,SFO
EZY73TV,GVA,BRS
KLM70Y,CWL,AMS
RYR9504,BZG,BRS
KLM792,GRU,AMS
EZY82LH,INN,BRS
TSC111,CDG,YUL
DAL229,CDG,CVG
RYR80SK,STN,DUB
AAL729,LHR,PHL
EIN381,LHR,SNN
BAW9VA,LGW,UVF
UAL16,EWR,LHR
RYR1379,GNB,DUB
TOM060,LGW,LRM
CND5990,CUR,AMS
AAL734,CLT,LHR
SLM993,AMS,PBM
SWR16F,ZRH,JFK
EIN1LK,LHR,DUB
DAL153,FCO,JFK
BAW8K,DFW,LHR
EXS8DB,MAN,LPA
EIN68Y,DUB,GVA
EZY72VU,BRS,AMS
EXS12HK,EFL,MAN
RYR99LE,VLC,EDI
EXS16ES,ACE,EMA
KLM743,AMS,LIM
KLM744,LIM,AMS
TOM054,LGW,PUJ
DLH521,MEX,MUC
SHT9Z,EDI,LHR
KLM777,POS,AMS
EXS82EX,MAN,ACE
EXS4DN,EMA,REU
BAW185,LHR,EWR
EXS92WS,SPU,STN
TFL372,CUR,AMS
AAL103,LHR,JFK
AAL755,CDG,PHL
RYR23HN,MAN,FNC
AAL56,MIA,LHR
BAW6AC,ORD,LHR
EZY45PT,CDG,BRS
RYR9393,STN,SVQ
BAW255T,LHR,BGI
VIR103M,LHR,ATL
RYR5328,BER,FCO
EAG2CB,BHD,CWL
EZY103,BFS,BRS
EZY2965,BRS,INN
BAW2X,SFO,LHR
EIN681,GVA,DUB